bin.includes = META-INF/,\
               .,\
               rsc/,\
               iconset.properties,\
               icons/,\
               icon-license.txt
javacDefaultEncoding..=UTF-8
output..=bin/
