source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.services.holder.CoreModelServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.services.OrderService.xml,\
               OSGI-INF/ch.elexis.core.services.ConfigService.xml,\
               OSGI-INF/ch.elexis.core.services.holder.OrderServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.services.holder.StoreToStringServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.services.StoreToStringService.xml,\
               OSGI-INF/ch.elexis.core.services.holder.StockCommissioningServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.services.holder.StockServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.services.holder.ContextServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.services.StockService.xml,\
               OSGI-INF/ch.elexis.core.services.holder.LocalLockServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.services.UserService.xml,\
               OSGI-INF/ch.elexis.core.services.CodeElementService.xml,\
               OSGI-INF/ch.elexis.core.services.BillingService.xml,\
               OSGI-INF/ch.elexis.core.services.LabService.xml
