Install.command.mnemonic=S
Install.command=Install New Software...
Update.command.mnemonic=U
Update.command=Check for Updates
installHistoryPage = Installation History
installedSoftwarePage = Installed Software
