source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.importer.div.importers.internal.LabImportUtil.xml,\
               OSGI-INF/ch.elexis.core.importer.div.service.holder.LabImportUtilHolder.xml
