output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/ch.elexis.core.ui.tasks.internal.TaskModelServiceHolder.xml,\
               OSGI-INF/ch.elexis.core.ui.tasks.internal.TaskResultDetailDialogContributions.xml,\
               fragment.e4xmi
source.. = src/
