source.. = src/

javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               OSGI-INF/ch.elexis.core.ui.contacts.FindingsServiceComponent.xml
