source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.findings.ui.services.FindingsServiceComponent.xml,\
               plugin.xml,\
               OSGI-INF/ch.elexis.core.findings.ui.services.CodingServiceComponent.xml
