# Copyright (c) 2019 MEDEVIT <office@medevit.at>.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     MEDEVIT <office@medevit.at> - initial API and implementation

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/ch.elexis.core.tasks.internal.service.TaskServiceImpl.xml,\
               OSGI-INF/ch.elexis.core.tasks.internal.service.RunnableWithContextFactoryImpl.xml,\
               OSGI-INF/ch.elexis.core.tasks.internal.model.service.TaskModelService.xml,\
               OSGI-INF/ch.elexis.core.tasks.internal.model.service.CoreModelServiceHolder.xml
jars.compile.order = .
source.. = src/,src-gen/
output.. = bin/
