source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.core.findings.fhir.model.service.FindingsModelService.xml,\
               OSGI-INF/ch.elexis.core.findings.fhir.model.service.FindingsService.xml,\
               OSGI-INF/ch.elexis.core.findings.fhir.model.service.LocalCodingContribution.xml,\
               OSGI-INF/ch.elexis.core.findings.fhir.model.service.CodingService.xml,\
               OSGI-INF/ch.elexis.core.findings.fhir.model.service.FindingsModelServiceHolder.xml
